 <br>
clg <br>
font "arial", 15,100 <br>
graphsize 500,500 <br>
fastgraphics <br>
 <br>
a=-1:b=-3:c=1 <br>
 <br>
 <br>
for y = -10 to 10  <br>
for x = -10 to 10 <br>
  circle int(30*x)+150, int(30*y)+ 150,2 <br>
next x <br>
next y <br>
 <br>
line 150,0,150,300 : line 0,150,300,150 <br>
 <br>
color red <br>
for x = -10 to 10 step .1 <br>
  y = cos( x )  <br>
  circle 30*x +150, 150 - 30*y,2 <br>
next x <br>
 <br>
clg <br>
 <br>
 <br>
color red <br>
circle 70,70,10 <br>
 <br>
 <br>
color green <br>
circle 90,90,10 <br>
 <br>
 <br>
 <br>
color blue <br>
circle 90,290,68 <br>
 <br>
 <br>
imgload 105,150,"cat.png" <br>
 <br>
 <br>
color green <br>
circle 90,90,10 <br>
 <br>
 <br>
 clg <br>
 <br>
 <br>
color red <br>
circle 70,70,10 <br>
 <br>
 <br>
color green <br>
circle 90,90,10 <br>
 <br>
 <br>
 <br>
color blue <br>
circle 90,290,68 <br>
 <br>
 <br>
imgload 105,150,"cat.png" <br>
 <br>
 <br>
color green <br>
circle 90,90,10 <br>
 <br>
color red <br>
line 50,50,200,200 <br>
penwidth 5 <br>
line 100,200,200,200 <br>
penwidth 10 <br>
line 100,200,50,50 <br>
 <br>
 <br>
 <br>
  <br>
 <br>
# Based in an example program, a retake on a 3D simulation <br>
graphsize 500,500 <br>
vx=.002 <br>
vy=.003 <br>
vz=.005 <br>
xball=1 <br>
yball=1 <br>
zball=1 <br>
while 1=1 <br>
a = mousex / 200 <br>
b = mousey / 200 <br>
gosub update <br>
end while <br>
update: <br>
fastgraphics <br>
clg <br>
x=0 <br>
y=2 <br>
z=0 <br>
gosub matrix <br>
x1=sx <br>
y1=sy <br>
x=2 <br>
y=0 <br>
z=0 <br>
gosub matrix <br>
x2=sx <br>
y2=sy <br>
x=2 <br>
y=2 <br>
z=0 <br>
gosub matrix <br>
x3=sx <br>
y3=sy <br>
color darkgreen <br>
poly{200,200,x1,y1,x3,y3,x2,y2} <br>
xball=xball+vx <br>
yball=yball+vy <br>
zball=zball+vz <br>
vz=vz-.0005 <br>
if xball>2 then vx=-vx <br>
if xball<0 then vx=-vx <br>
if yball>2 then vy=-vy <br>
if yball<0 then vy=-vy <br>
if zball<0 then vz=-vz*.98 <br>
color black <br>
x=xball <br>
y=yball <br>
z=0 <br>
gosub matrix <br>
chord sx,sy,10,5-((y1+y2+y3)/100),0,pi*2 <br>
color red <br>
x=xball <br>
y=yball <br>
z=zball <br>
gosub matrix <br>
circle sx,sy,5 <br>
 <br>
if y3<200 then <br>
color darkyellow <br>
poly{200,200,x1,y1,x3,y3,x2,y2} <br>
end if <br>
refresh <br>
clg <br>
return <br>
matrix: <br>
u = x <br>
v = y <br>
w = z <br>
u2 = u * cos(a) - v * sin(a) <br>
v2 = u * sin(a) + v * cos(a) <br>
w2 = w <br>
u = u2 <br>
v = v2 <br>
w = w2 <br>
u2 = u <br>
v2 = v * cos(b) - w * sin(b) <br>
w2 = v * sin(b) + w * cos(b) <br>
u = u2 <br>
v = v2 <br>
w = w2 <br>
sx = 200+u * (w + 2) * 35 <br>
sy = 200+v * (w + 2) * 35 <br>
returnarc(150-25, 70-60, 60, 120,0,2*pi) # left ear <br>
arc(240-25, 70-60, 60, 120,0,2*pi) # right ear <br>
color (black,white) <br>
circle(200, 170, 75) # face <br>
rect(185, 200, 15, 10) # left tooth <br>
rect(200, 200, 15, 10) # right tooth <br>
color (black,black) <br>
circle(170, 150, 5) # left eye <br>
circle(230, 150, 5) # right eye <br>
 <br>
line(150, 200, 250, 200) # mouthclg <br>
font "arial", 15,100 <br>
graphsize 500,500 <br>
fastgraphics <br>
#Graph Area###################### <br>
xmin=-6 <br>
xmax=6 <br>
ymin=-5 <br>
ymax=5 <br>
################################ <br>
tx=500/(xmax-xmin) <br>
ty=500/(ymax-ymin) <br>
area=0 <br>
#x Boudaries###################### <br>
bound1=-3 <br>
bound2=3 <br>
################################# <br>
range=bound2-bound1 <br>
dx=.02 <br>
Volume_solid=0 <br>
for s = 0 to 2*pi step .1 <br>
if s <pi then <br>
 for y = ymin to ymax   <br>
 for x = xmin to xmax <br>
  color black <br>
  circle tx*x-xmin*tx, ty*y-ymin*ty,3 <br>
  if y=ymax+ymin then text tx*x-xmin*tx-15, ty*y-ymin*ty,x <br>
  if x=0 then text tx*x-xmin*tx-15,ty*y-ymin*ty,-y+ymax+ymin <br>
 next x : next y <br>
line -xmin*tx,0,-xmin*tx,500 : line 0,500+ymin*ty,500,500+ymin*ty <br>
end if <br>
for x = xmin to xmax step dx <br>
xg= tx*x-xmin*tx <br>
color red <br>
y0=y <br>
#Equation############################### <br>
y=sin(x)+2 <br>
######################################## <br>
yg1= 500-ty*y+ty*ymin <br>
circle xg, yg1,1 <br>
#Solid <br>
if x<= bound2 and  x>= bound1 then <br>
fill= 100*(sin(s))+100 <br>
color rgb(200-fill,200-fill,fill) <br>
arc xg-.05*y*ty*2, yg1, .1*y*ty*2, y*ty*2,s,.1 <br>
if s=0 then Volume_solid=Volume_solid+dx*(y0/2+y/2)^2*pi <br>
#Area <br>
if s <pi then <br>
color green <br>
if int(xg+1)/2 = int(xg/2+1) then line xg,yg1,xg,500+ymin*ty <br>
fill= 255*(x-bound1)/range <br>
end if <br>
end if <br>
next x <br>
refresh <br>
if s=0 then pause .5 <br>
pause .02 <br>
next s <br>
input "press any key",k <br>
Text 20,20, "Volume="+Volume_solid <br>
refreshfont "arial", 15,100 <br>
 graphsize 500,500 <br>
 fastgraphics <br>
 # Choose the dimentions of the graph############# <br>
 xmin=-5 <br>
 xmax=5 <br>
 ymin=-5 <br>
 ymax=5 <br>
 ########################################## <br>
 y1=0:y2=0 <br>
 tx=500/(xmax-xmin) <br>
 ty=500/(ymax-ymin) <br>
 for y = ymin to ymax  <br>
 for x = xmin to xmax <br>
 circle tx*x-xmin*tx, ty*y-ymin*ty,3 <br>
 if y=ymax+ymin then text tx*x-xmin*tx-15, ty*y-ymin*ty,x <br>
 if x=0 then text tx*x-xmin*tx-15, ty*y-ymin*ty,-y+ymax+ymin <br>
 next x : next y <br>
 line -xmin*tx,0,-xmin*tx,500 : line 0,500+ymin*ty,500,500+ymin*ty <br>
 rem generate area <br>
 #Choose the x boundaries##################### <br>
 bound1=-2 <br>
 bound2=2 <br>
 ######################################### <br>
 area=0 <br>
 range=bound2-bound1 <br>
 dx=.01 <br>
 for x = xmin to xmax step dx <br>
 xg= tx*x-xmin*tx <br>
 color red <br>
 p1=y1 <br>
 #Equation1 red############################# <br>
 y1=x^2 <br>
 ######################################### <br>
 yg1= 500-ty*y1+ty*ymin <br>
 circle xg, yg1,1 <br>
 color blue <br>
 p2=y2 <br>
 #Equation2 blue########################### <br>
 y2=x-2 <br>
 ######################################## <br>
 yg2= 500-ty*y2+ty*ymin <br>
 circle xg, yg2,1 <br>
 if x<= bound2 and x>= bound1 then <br>
 color darkgreen <br>
 area=area+((y1+p1)/2-(y2+p2)/2)*dx <br>
 if int(xg+1)/2 = int(xg/2+1) then line xg,yg1,xg,yg2 <br>
 fill= 255*(x-bound1)/range <br>
 end if <br>
 next x <br>
 refresh <br>
 input "press a key",a <br>
 text 20,20,"Area="+area <br>
 refresh <br>
dim arrow(8)  <br>
arrow = {0,0,0,0,0,70,0,0} <br>
r=int(rand*2*pi)+.1 <br>
clg <br>
fastgraphics <br>
for i = 0 to r step .005 <br>
stamp 150,150,2,i,arrow <br>
refresh <br>
next i <br>
input "What is the angle?",r$ <br>
print r*180/pigraphsize 600,440 <br>
 fastgraphics <br>
 font ("arial",20,100) <br>
 Dim i(4):Dim j(4):Dim l(4):Dim o(4):Dim s(4):Dim t(4):Dim z(4) <br>
 i = { 0x10F00, 0x12222, 0x100F0, 0x14444} <br>
 j = { 0x144C0, 0x18E00, 0x16440, 0x10E20} <br>
 l = {0x14460, 0x10E80, 0x1C440, 0x12E00 } <br>
 o = { 0x1CC00, 0x1CC00, 0x1CC00, 0x1CC00} <br>
 s = {0x106C0, 0x18C40, 0x16C00, 0x14620 } <br>
 t = {0x10E40, 0x14C40, 0x14E00, 0x14640} <br>
 z = { 0x10C60, 0x14C80, 0x1C600, 0x12640} <br>
 Dim board(14,29) <br>
 Dim stat(7) <br>
 Score = 0 <br>
 endgame = false <br>
 initialwait= 0.1 <br>
 # main loop for each newpiece <br>
 do <br>
 wait = initialwait <br>
 rot=int(rand*4) <br>
 shape = int (rand*7) <br>
 stat[shape]=stat[shape]+1 <br>
 cores = int (rand*7)+1 <br>
 piecedown = false <br>
 ypos=-1 <br>
 xpos=5 <br>
 # loop for each frame <br>
 do  <br>
 ypos=ypos+1 <br>
 # controls <br>
 for press = 1 to 4 <br>
 a = key <br>
 if 16777234=a then xpos=xpos -checkmove(ref (board),a,xpos,ypos,shape$) <br>
 if 16777236 = a then xpos=xpos +checkmove(ref (board),a,xpos,ypos,shape$) <br>
 if 16777237=a then wait =0.01 <br>
 if 16777235=a then  <br>
 oldrot=rot <br>
 rot = rot+1 <br>
 if rot = 4 then rot = 0 <br>
 gosub selectshape <br>
 if checkmove(ref (board),a,xpos,ypos,shape$)=0 then <br>
 rot = oldrot <br>
 gosub selectshape <br>
 end if <br>
 end if <br>
 pause wait <br>
 next press <br>
 # procedures <br>
 gosub scorepanel <br>
 gosub selectshape <br>
 gosub drawboard <br>
 gosub drawshape <br>
 refresh <br>
 until piecedown = true <br>
 # these procedures are executed when a piece is down <br>
 gosub newboard <br>
 gosub takeline <br>
 gosub takeline <br>
 until endgame = true <br>
 #last instructions before end of game <br>
 Color white <br>
 font ("arial",50,100) <br>
 text 70,100, "Game Over" <br>
 refresh <br>
 end <br>
 scorepanel: <br>
 color darkgreen <br>
 rect 0,0,600,450 <br>
 color green <br>
 Text 300,20,"Use arrow keys" <br>
 Text 300,60, "I .... "+stat[0] <br>
 Text 300,100,"J .... "+stat[1] <br>
 Text 300,140,"L .... "+stat[2] <br>
 Text 300,180,"O .... "+stat[3] <br>
 Text 300,220,"S .... "+stat[4] <br>
 Text 300,260,"T .... "+stat[5] <br>
 Text 300,300,"Z .... "+stat[6] <br>
 Text 300,350,"Score .... "+Score <br>
 return <br>
 selectshape: <br>
 if shape = 0 then shape$ = tobinary (i[rot]) <br>
 if shape = 1 then shape$ = tobinary (j[rot]) <br>
 if shape = 2 then shape$ = tobinary (l[rot]) <br>
 if shape = 3 then shape$ = tobinary (o[rot]) <br>
 if shape = 4 then shape$ = tobinary (s[rot]) <br>
 if shape = 5 then shape$ = tobinary (t[rot]) <br>
 if shape = 6 then shape$ = tobinary (z[rot]) <br>
 return <br>
 function checkmove (ref (board),a,xpos,ypos,shape$) <br>
 checkmove=1 <br>
 p=1 <br>
 For v = 1 to 4  <br>
 For h = 1 to 4  <br>
 p=p+1 <br>
 if mid(shape$,p,1)="1" then  <br>
 if board[xpos+h,ypos+v]>0 then checkmove=0 <br>
 if chr(a)="N" and (xpos+h>11 or xpos+h<2) then  <br>
 checkmove=0 <br>
 return <br>
 end if <br>
if a=16777236 and xpos+h>10 then checkmove=0 <br>
 if a=16777236 and board[xpos+h+1,ypos+v]>0 then checkmove=0 <br>
 if a=16777234 and xpos+h<3 then checkmove=0 <br>
 if a=16777234 and board[xpos+h-1,ypos+v]>0 then checkmove=0 <br>
 end if <br>
 next h <br>
 next v <br>
 end function <br>
 drawshape: <br>
 if cores = 1 then color red <br>
 if cores = 2 then color blue <br>
 if cores = 3 then color yellow <br>
 if cores = 4 then color orange <br>
 if cores = 5 then color green <br>
 if cores = 6 then color purple <br>
 if cores = 7 then color white <br>
 p=1 <br>
 For v = 1 to 4  <br>
 For h = 1 to 4  <br>
 p=p+1 <br>
 if mid(shape$,p,1)="1" then  <br>
 rect xpos*20+h*20,ypos*20+v*20,19,19 <br>
 if board[xpos+h,ypos+v+1]>0 or ypos+v=20 then piecedown=true <br>
 end if <br>
 next h <br>
 next v <br>
 if piecedown=true then  <br>
 if ypos<2 then endgame =true <br>
 return <br>
 end if <br>
 return <br>
 newboard: <br>
 p=2 <br>
 For v = 1 to 4  <br>
 For h = 1 to 4  <br>
 if mid(shape$,p,1)="1" then board[xpos+h,ypos+v]=cores <br>
 p=p+1 <br>
 next h <br>
 next v <br>
 return <br>
 drawboard: <br>
 For y = 1 to 20  <br>
 For x = 2 to 11 <br>
 if board[x,y] = 1 then color red <br>
 if board[x,y] = 2 then color blue <br>
 if board[x,y] = 3 then color yellow <br>
 if board[x,y] = 4 then color orange <br>
 if board[x,y] = 5 then color green <br>
 if board[x,y] = 6 then color purple <br>
 if board[x,y] = 7 then color white <br>
 if board[x,y]=0 then color black <br>
 rect x*20,y*20,19,19 <br>
 next x <br>
 next y <br>
 return <br>
 takeline: <br>
 For y = 20 to 1 step -1 <br>
 complete = true <br>
 For x = 2 to 11 <br>
 if board[x,y]=0 then complete = false <br>
 next x <br>
 if complete = true then <br>
 For row = y to 1 step -1 <br>
 For position = 1 to 10  <br>
 board[position,row]=board[position,row-1] <br>
 next position <br>
 next row <br>
 Score = Score +1 <br>
 ix = initialwait*.9 <br>
 initialwait=ix <br>
 end if <br>
 next y <br>
 return <br>
clg <br>
Rem derivative for y= a*x^2+b*x+c <br>
a=-1:b=-3:c=1 <br>
for y = -5 to 5 : for x = -5 to 5 <br>
  circle int(30*x)+150, int(30*y)+ 150,2 <br>
next x : next y <br>
line 150,0,150,300 : line 0,150,300,150 <br>
color red <br>
for x = -5 to 5 step .1 <br>
  y = a*x^2+b*x+c <br>
  circle 30*x +150, 150 - 30*y,2 <br>
next x <br>
input "What is the derivative",r$ <br>
for x = -5 to 5 step .1 <br>
  dy=((a*(x+.1)^2+b*(x+.1)+c)-(a*x^2+b*x+c))/.1 <br>
  circle 30*x +150, 150 - 30*dy,2 <br>
next xclg <br>
# For this program to work you need to copy the pictures and save in your disk/pen, and then change the path in imgload if necessary. <br>
 <br>
# This is the sprite sheet <br>
imgload 150,75,"cars.png" <br>
 <br>
 <br>
spritedim 16 <br>
n=0 <br>
fastgraphics <br>
 <br>
# slicing vehicles from the sprite sheet <br>
for y = 0 to 112.5 step 37.5 <br>
for x = 0 to 225 step 75 <br>
spriteslice n,x,y,75,37.5 <br>
n=n+1 <br>
next x <br>
next y <br>
pause 2 <br>
 <br>
graphsize 600,300 <br>
 <br>
#Backgroud image <br>
imgload 300,150,"Town.png" <br>
 <br>
 <br>
# Placing vehicles <br>
for n = 0 to 3 <br>
spriteplace n,int(rand*20)+n*100,260 <br>
spriteshow n <br>
next n <br>
for n = 4 to 7 <br>
spriteplace n,int(rand*20)+n*100-300,265 <br>
spriteshow n <br>
next n <br>
for n = 8 to 11 <br>
spriteplace n,int(rand*20)+n*100-700,275 <br>
spriteshow n <br>
next n <br>
for n = 12 to 15 <br>
spriteplace n,int(rand*20)+n*100-1100,280 <br>
spriteshow n <br>
next n <br>
 <br>
# Makes sprites move <br>
loop: <br>
for n = 0 to 7 <br>
if n>-1 and n<4 then spritemove n,1.2,0 <br>
if n>3 and n<8 then spritemove n,.8,0 <br>
if spritex (n) = 600 then spritemove n,-600,0 <br>
next n <br>
for n = 8 to 15 <br>
if n>7 and n<12 then spritemove n,-1.2,0 <br>
if n>11 and n<16 then spritemove n,-.8,0 <br>
if spritex (n) = 0 then spritemove n,600,0 <br>
next n <br>
refresh <br>
goto loop <br>
 <br>
clg <br>
font "arial", 15,100 <br>
graphsize 500,500 <br>
fastgraphics <br>
 <br>
a=-1:b=-3:c=1 <br>
 <br>
 <br>
for y = -10 to 10  <br>
for x = -10 to 10 <br>
  circle int(30*x)+150, int(30*y)+ 150,2 <br>
next x <br>
next y <br>
 <br>
line 150,0,150,300 : line 0,150,300,150 <br>
 <br>
color red <br>
for x = -10 to 10 step .1 <br>
  y = sin( x )  <br>
  circle 30*x +150, 150 - 30*y,2 <br>
next x <br>
 <br>
